site/plain_version/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Compass Demo</title>
    <link href="application.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='wrap'>
      <div id='header'>
        <h1>Compass Rocks!</h1>
        <div id='menu'>
          <ul>
            <li>
              <a href='/'>Link 1</a>
            </li>
            <li>
              <a href='/'>Link 2</a>
            </li>
            <li>
              <a href='/'>Link 3</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='content'>
        <div id='col_1'>
          <h4>
            Some content here
          </h4>
          <p>
            dapibus eget rhoncus sit amet, auctor quis eros. Maecenas ac hendrerit velit. Pellentesque egestas 
						tincidunt sollicitudin.
          </p>
          <h4>
            Some content here
          </h4>
          <p>
            vel molestie turpis bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada 
						fames ac turpis egestas.
          </p>
        </div>
        <div id='col_2'>
          <h3>
            My great story
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tellus a ante molestie porttitor. 
						Quisque aliquet mi nec metus viverra vel molestie turpis bibendum. Pellentesque habitant morbi tristique 
						senectus et netus et malesuada fames ac turpis egestas. Vestibulum placerat imperdiet metus sed sodales. 
						Duis at sodales erat. Pellentesque tempus consectetur libero et imperdiet. Nulla lobortis ipsum nibh, sed 
						iaculis diam. Mauris congue magna mattis augue cursus facilisis. Pellentesque fringilla nunc a urna porta 
						condimentum. Fusce vehicula augue sit amet urna tincidunt in feugiat magna accumsan. Fusce ante libero, 
						dapibus eget rhoncus sit amet, auctor quis eros. Maecenas ac hendrerit velit. Pellentesque egestas tincidunt 
						sollicitudin. Sed velit nisi, adipiscing in venenatis at, feugiat eu leo. Integer quam magna, luctus ac semper 
						ut, rutrum vitae arcu.
          </p>
        </div>
      </div>
    </div>
    <div id='footer'>
      Copyright 2010 All Rights Reserved Blah Blah Blah
    </div>
  </body>
</html>

src/pages/index.haml
#wrap
  #header
    %h1 Compass Rocks!
    #menu
      %ul
        %li 
          %a{:href=>"/"} Link 1
        %li
          %a{:href=>"/"} Link 2
        %li
          %a{:href=>"/"} Link 3

      
  #content
    #col_1
      %h4
        Some content here
      %p
        dapibus eget rhoncus sit amet, auctor quis eros. Maecenas ac hendrerit velit. Pellentesque egestas tincidunt sollicitudin.
      %h4
        Some content here
      %p
        vel molestie turpis bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      
    #col_2
      %h3
        My great story
      %p
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac tellus a ante molestie porttitor. Quisque aliquet mi nec metus viverra vel molestie turpis bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum placerat imperdiet metus sed sodales. Duis at sodales erat. Pellentesque tempus consectetur libero et imperdiet. Nulla lobortis ipsum nibh, sed iaculis diam. Mauris congue magna mattis augue cursus facilisis. Pellentesque fringilla nunc a urna porta condimentum. Fusce vehicula augue sit amet urna tincidunt in feugiat magna accumsan. Fusce ante libero, dapibus eget rhoncus sit amet, auctor quis eros. Maecenas ac hendrerit velit. Pellentesque egestas tincidunt sollicitudin. Sed velit nisi, adipiscing in venenatis at, feugiat eu leo. Integer quam magna, luctus ac semper ut, rutrum vitae arcu.

#footer
  Copyright 2010 All Rights REserved Blah Blah Blah
